<!doctype html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1"><title>Entanglement Features | 酒客临时委员会</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="arXiv: 1910.11351
Entanglement Features
Two ways to generate random unitary evolutions:

random unitary dynamics: lack of energy conservation;
random Hamiltonian dynamics: $U = e^{-\mathrm i H t}$ generated by time-independent random Hamiltonians.

A random Hamiltonian dynamics is described by a Gaussian unitary ensemble (GUE):

$$
P(H) \propto e^{-\frac{D}{2}\mathrm{Tr}H^2}, \quad \mathcal E(t) = \left\{U(t) = e^{-\mathrm i Ht | H \in \text{GUE}}\right\}.
$$To represent Renyi-2 EE $S_A^{(2)} = -\log \mathrm{Tr}_A \rho_A$ in different subregions $A$, we map the subregion $A$ to a spin-$1/2$ configuration $\bm \sigma$, if $i \in A$, then $\sigma_i = \downarrow$, otherwise $\sigma_i = \uparrow$. We also define a permutation operator $\mathcal X_{\sigma_i}$ acting on the local duplicated Hilbert space, which swaps the configurations of the two Hilbert space if $\sigma_i = \downarrow$. And $\mathcal X_{\bm \sigma} = \otimes_{i=1}^L \mathcal X_{\sigma_i}$ for a $L$-qudit system."><meta name=generator content="Hugo 0.163.2"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.e6a38bf5603e00308753704b8c8bebf534ebeab8b544aef2d34bdb7bf65215a4.css integrity="sha256-5qOL9WA+ADCHU3BLjIvr9TTr6ri1RK7y00vbe/ZSFaQ=" crossorigin=anonymous><script>(function(){"use strict";function t(){for(var t=document.querySelectorAll(".code-block .code-copy[hidden]"),e=0;e<t.length;e++)t[e].hidden=!1}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",t):t();function e(e){var t=e.querySelector(".code-copy-label"),n=t?t.textContent:null;e.classList.add("is-copied"),t&&(t.textContent="Copied"),window.setTimeout(function(){e.classList.remove("is-copied"),t&&n!==null&&(t.textContent=n)},2e3)}function n(e){var n,t=document.createElement("textarea");t.value=e,t.setAttribute("readonly",""),t.style.position="absolute",t.style.left="-9999px",document.body.appendChild(t),t.select(),n=!1;try{n=document.execCommand("copy")}catch{n=!1}return document.body.removeChild(t),n}function s(t){var s,o,a,i=t.closest(".code-block");if(!i)return;if(s=i.querySelector("pre"),!s)return;a=s.querySelector("code")||s,o=a.innerText,navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(o).then(function(){e(t)},function(){n(o)&&e(t)}):n(o)&&e(t)}document.addEventListener("click",function(e){var t=e.target.closest(".code-copy");t&&s(t)})})()</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.js crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/auto-render.min.js crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],macros:{"\\Tr":"\\operatorname{Tr}","\\tr":"\\operatorname{Tr}","\\rank":"\\operatorname{rank}","\\i":"\\mathrm{i}","\\e":"\\mathrm{e}","\\norm":"\\left\\lVert{#1}\\right\\rVert"},throwOnError:!1})'></script><link rel=canonical href=https://g0nghu.github.io/2026/01/11/entanglement-features/><meta property="og:url" content="https://g0nghu.github.io/2026/01/11/entanglement-features/"><meta property="og:site_name" content="酒客临时委员会"><meta property="og:title" content="Entanglement Features"><meta property="og:description" content="arXiv: 1910.11351
Entanglement Features Two ways to generate random unitary evolutions:
random unitary dynamics: lack of energy conservation; random Hamiltonian dynamics: $U = e^{-\mathrm i H t}$ generated by time-independent random Hamiltonians. A random Hamiltonian dynamics is described by a Gaussian unitary ensemble (GUE): $$P(H) \propto e^{-\frac{D}{2}\mathrm{Tr}H^2}, \quad \mathcal E(t) = \left\{U(t) = e^{-\mathrm i Ht | H \in \text{GUE}}\right\}.$$To represent Renyi-2 EE $S_A^{(2)} = -\log \mathrm{Tr}_A \rho_A$ in different subregions $A$, we map the subregion $A$ to a spin-$1/2$ configuration $\bm \sigma$, if $i \in A$, then $\sigma_i = \downarrow$, otherwise $\sigma_i = \uparrow$. We also define a permutation operator $\mathcal X_{\sigma_i}$ acting on the local duplicated Hilbert space, which swaps the configurations of the two Hilbert space if $\sigma_i = \downarrow$. And $\mathcal X_{\bm \sigma} = \otimes_{i=1}^L \mathcal X_{\sigma_i}$ for a $L$-qudit system."><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-01-11T13:54:06+08:00"><meta property="article:modified_time" content="2026-01-11T13:54:06+08:00"><meta itemprop=name content="Entanglement Features"><meta itemprop=description content="arXiv: 1910.11351
Entanglement Features Two ways to generate random unitary evolutions:
random unitary dynamics: lack of energy conservation; random Hamiltonian dynamics: $U = e^{-\mathrm i H t}$ generated by time-independent random Hamiltonians. A random Hamiltonian dynamics is described by a Gaussian unitary ensemble (GUE): $$P(H) \propto e^{-\frac{D}{2}\mathrm{Tr}H^2}, \quad \mathcal E(t) = \left\{U(t) = e^{-\mathrm i Ht | H \in \text{GUE}}\right\}.$$To represent Renyi-2 EE $S_A^{(2)} = -\log \mathrm{Tr}_A \rho_A$ in different subregions $A$, we map the subregion $A$ to a spin-$1/2$ configuration $\bm \sigma$, if $i \in A$, then $\sigma_i = \downarrow$, otherwise $\sigma_i = \uparrow$. We also define a permutation operator $\mathcal X_{\sigma_i}$ acting on the local duplicated Hilbert space, which swaps the configurations of the two Hilbert space if $\sigma_i = \downarrow$. And $\mathcal X_{\bm \sigma} = \otimes_{i=1}^L \mathcal X_{\sigma_i}$ for a $L$-qudit system."><meta itemprop=datePublished content="2026-01-11T13:54:06+08:00"><meta itemprop=dateModified content="2026-01-11T13:54:06+08:00"><meta itemprop=wordCount content="1350"><meta itemprop=keywords content="Notes"><meta name=twitter:card content="summary"><meta name=twitter:title content="Entanglement Features"><meta name=twitter:description content="arXiv: 1910.11351
Entanglement Features Two ways to generate random unitary evolutions:
random unitary dynamics: lack of energy conservation; random Hamiltonian dynamics: $U = e^{-\mathrm i H t}$ generated by time-independent random Hamiltonians. A random Hamiltonian dynamics is described by a Gaussian unitary ensemble (GUE): $$P(H) \propto e^{-\frac{D}{2}\mathrm{Tr}H^2}, \quad \mathcal E(t) = \left\{U(t) = e^{-\mathrm i Ht | H \in \text{GUE}}\right\}.$$To represent Renyi-2 EE $S_A^{(2)} = -\log \mathrm{Tr}_A \rho_A$ in different subregions $A$, we map the subregion $A$ to a spin-$1/2$ configuration $\bm \sigma$, if $i \in A$, then $\sigma_i = \downarrow$, otherwise $\sigma_i = \uparrow$. We also define a permutation operator $\mathcal X_{\sigma_i}$ acting on the local duplicated Hilbert space, which swaps the configurations of the two Hilbert space if $\sigma_i = \downarrow$. And $\mathcal X_{\bm \sigma} = \otimes_{i=1}^L \mathcal X_{\sigma_i}$ for a $L$-qudit system."></head><body class="ma0 avenir bg-near-white production is-page is-page page-Entanglement-Features"><header class="cover bg-center" style=background-image:url(https://g0nghu.github.io/images/29adea1caa9d468ebf75.jpg)><div class=bg-black-60><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l center items-center justify-between"><a href=/ class="f3 fw2 hover-white white-90 dib no-underline">酒客临时委员会</a><div class="flex-l items-center"><div class=ananke-socials><a href=https://github.com/%25s/ target=_blank rel=noopener class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1" title="follow on GitHub - Opens in a new window" aria-label="follow on GitHub - Opens in a new window"><span class=icon><svg role="img" viewBox="0 0 24 24"><title>GitHub</title><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span></a></div></div></div></nav><div class="tc-l pv6 ph3 ph4-ns"><div class="f2 f1-l fw2 white-90 mb0 lh-title">Entanglement Features</div></div></div></header><main class=pb7 role=main><article class="page-Entanglement-Features flex-l mw7 center ph3 flex-wrap justify-between"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu"><a class="link dim" href=https://g0nghu.github.io/posts/>Posts</a></aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Entanglement Features</h1><time class="f6 mv4 dib tracked" datetime=2026-01-11T13:54:06+08:00>January 11, 2026</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>arXiv: 1910.11351</p><h2 id=entanglement-features>Entanglement Features</h2><p>Two ways to generate random unitary evolutions:</p><ol><li><em>random unitary dynamics</em>: lack of energy conservation;</li><li><em>random Hamiltonian dynamics</em>: $U = e^{-\mathrm i H t}$ generated by time-independent random Hamiltonians.</li></ol><p>A <em>random Hamiltonian dynamics</em> is described by a Gaussian unitary ensemble (GUE):</p>$$
P(H) \propto e^{-\frac{D}{2}\mathrm{Tr}H^2}, \quad \mathcal E(t) = \left\{U(t) = e^{-\mathrm i Ht | H \in \text{GUE}}\right\}.
$$<p>To represent Renyi-2 EE $S_A^{(2)} = -\log \mathrm{Tr}_A \rho_A$ in different subregions $A$, we map the subregion $A$ to a spin-$1/2$ configuration $\bm \sigma$, if $i \in A$, then $\sigma_i = \downarrow$, otherwise $\sigma_i = \uparrow$. We also define a permutation operator $\mathcal X_{\sigma_i}$ acting on the local duplicated Hilbert space, which swaps the configurations of the two Hilbert space if $\sigma_i = \downarrow$. And $\mathcal X_{\bm \sigma} = \otimes_{i=1}^L \mathcal X_{\sigma_i}$ for a $L$-qudit system.</p><p>Now we can define the <em>entanglement feature</em> (EF). The EF of a state is</p>$$
W_{|\Psi\rangle}[\bm \sigma] \equiv e^{-S^{(2)}[\bm \sigma]} = \mathrm{Tr}(\mathcal X_{\bm \sigma}(|\Psi\rangle\langle \Psi|)^{\otimes 2}) = \langle \bm \sigma | W_\Psi \rangle,
$$<p>which is in fact the local purity. For a unitary $U$, EF can also defined by</p>$$
W_U[\bm \sigma, \bm \tau] = \mathrm{Tr}(\mathcal X_{\bm \sigma}U^{\otimes 2}\mathcal X_{\bm \tau}U^{\dagger \otimes 2}).
$$<p>EF is invariant under local basis transformation $V = \otimes_i^L V_i$, i.e.</p>$$
W_{V|\Psi\rangle} = W_{|\Psi\rangle}, \quad W_{V^\dagger U V} = W_U.
$$<p>This property shows that EF cannot capture (forget) the information that may relates to local basis. It only captures teh entanglement properties that are universal to local basis choices.</p><p>For product state, its EE for any subregion is zero so its EF is paramagnetic:</p>$$
|W_\text{prod} \rangle = \sum_{\bm \sigma} |\sigma \rangle.
$$<p>For the Page state with maximal volume-law EE, the EF is</p>$$
|W_\text{Page}\rangle = \sum_{\bm \sigma}\frac{\cosh(\eta \sum_{i = 1}^L \sigma_i)}{\cosh \eta L}|\bm \sigma \rangle,
$$<p>where $\eta = \frac{1}{2}\log d$ and showing a ferromagnetic correlation. So the thermalization process corresponds to the building up of ferromagnetic correlations.</p><h3 id=several-examples>Several Examples</h3><p>For a <strong>single-qudit identity operator</strong>, if the row and column are the same, then the result is just $\mathrm{Tr}(\mathbb I\otimes \mathbb I) = d^2$. If not, the result is $\mathrm{Tr}(\mathbb I \otimes X) = d$. So</p>$$
\hat W_{\mathbb I} = d(d + X).
$$<p>For two-qudit Haar random unitary gate $U_{ij}$,</p>$$
\hat W_\text{Haar} = d^2(d + X_i)(d + X_j) - \frac{d^2(d^2 - 1)}{d^2 + 1}\frac{1 - Z_iZ_j}{2}(d^2 - X_iX_j).
$$<h3 id=preserving-the-locality>Preserving the Locality</h3><p>If a unitary $U$ operator can be factorized to smaller unitaries $U_x$, its corresponding EF operator $\hat W_U$ can be factorized in the same manner $\hat W_U = \otimes_x \hat W_{U_x}$. For the identity,</p>$$
\hat W_{\mathbb I} = \prod_{i = 1}^{L} d(d + X_i) = \left(\frac{\cosh \delta}{\sinh^2\delta}\right)^L \prod_{i = 1}^L e^{\delta X_i},
$$<p>where $\delta \equiv \mathrm{arccoth}\ d = \frac{1}{2}\log \frac{d + 1}{d - 1}$. It is easy to take the inverse,</p>$$
\hat W_\mathbb{I}^{-1} = \left(\frac{\sinh^2\delta}{\cosh \delta}\right)^L \prod_{i = 1}^L e^{-\delta X_i}.
$$<h3 id=relation-between-state-ef-and-unitary-ef>Relation between State EF and Unitary EF</h3><p>Can we get the EF of $U|\Psi \rangle$ when only having the EF of $U$ and of $|\Psi\rangle$? Because EF can not capture local basis dependent information encoded in $|\Psi \rangle$ and $U$, the answer is generally no. However, for <em>locally scrambled</em> unitary ensemble,</p>$$
\mathcal E_U = \left\{V^\dagger U V | V = \otimes_{i = 1}^L V_i, V_i\in \text{Haar}\right\},
$$<p>and the ensemble average of the final state, the task may be tractable.</p><p>The evolution of EF for local scrambled unitary ensemble is</p>$$
\mathbb E_{U' \in \mathcal E_U} |W_{U'\Psi}\rangle = \hat W_U \hat W_{\mathbb I}^{-1}|W_\Psi \rangle.
$$<p>In the following, the sign of ensemble average is dropped for convenience.</p><h3 id=markovian-entanglement-dynamics>Markovian Entanglement Dynamics</h3><p>For locally scrambled unitary dynamics, the state is alway sufficiently scrambled on each site, so the information of local basis can not pass step to step. So corresponding dynamics is Markovian. We can calculate the EF by</p>$$\begin{gathered}
|W_{\Psi_{t + 1}} \rangle = \mathbb E_{U_t}\mathbb E_{U_{t - 1}}\cdots |W_{U_t U_{t - 1}\cdots\Psi_0}\rangle,\\
|W_{\Psi_{t + 1}}\rangle = \hat T_t |W_{\Psi_t} \rangle = \hat W_{U_t}\hat W_{\mathbb I}^{-1}|W_{\Psi_t} \rangle.
\end{gathered}$$<p>To calculate EE, we use $S^{(2)}[\bm \sigma](t) = -\log \langle \bm \sigma | W_{\Psi_t} \rangle$. A potential question is that, this is in fact not the ensemble average of EE $\exp (\mathbb E \log W[\bm \sigma])$. What we are calculating is $\mathbb E W[\bm \sigma]$. This is a upper bound for EF and a lower bound for EE.</p><p>This approximation behaves badly when the system is undergoing a entanglement transition. But for thermalization, the ferromagnetic configuration will not have large fluctuation, the approximation is good.</p><h3 id=entanglement-feature-hamiltonian>Entanglement Feature Hamiltonian</h3><p>A special case occurs when $U$ is close to identity, i.e. $U_t = V_t^\dagger e^{-\mathrm i \epsilon H}V_t$. Its EF operator $\hat W_{U_t}$ will also be close to $\hat W_{\mathbb I}$. So $\hat T_t = \hat W_{U_t} \hat W_{\mathbb I}^{-1}$ will close to $\mathbb I$. The difference between them takes the order of $\epsilon^2$. The <em>entanglement feature Hamiltonian</em> can be defined as</p>$$
\hat H_{EF} = \frac{1}{\epsilon^2}(\mathbb I - \hat T_t) = \frac{1}{\epsilon^2}(\mathbb I - \hat W_{U_t}\hat W_{\mathbb I}^{-1}).
$$<p>The evolution of EF is governed by</p>$$
\partial_t |W_\Psi\rangle = -\hat H_{EF} |W_\Psi\rangle,
$$<p>where the differentiation should be considered as $(|W_{\Psi_{t + \epsilon^2}}\rangle - |W_\Psi\rangle) / \epsilon^2$ (why it is not $(|W_{\Psi_{t + \epsilon}}\rangle - |W_\Psi\rangle) / \epsilon^2$).</p><p>Under certain constrains:</p><ul><li>Pure state remains pure;</li><li>EE must vanish for empty entanglement regions;</li><li>Statistical time-reversal symmetry of random unitary ensembles;</li></ul><p>A two-local EF dynamics can only be in the form:</p>$$
\hat H_{EF} = \sum_{ij} g_{ij}\frac{1 - Z_iZ_j}{2}e^{-\beta_{ij}X_iX_j - \delta(X_i + X_j)},
$$<p>with $g_{ij} > 0$ and $\beta_{ij} \in \mathbb R$.</p><h3 id=universal-behaviors-of-ef-dynamics>Universal Behaviors of EF Dynamics</h3><p>Suppose the EF Hamiltonian can be decomposed as</p>$$
\hat H_{EF} = \sum_a |R_a\rangle \lambda_a \langle L_a |.
$$<p>The right and left eigenstate can be related by $|R_a\rangle \propto (\langle L_a | \hat W_{\mathbb I})^T$. The evolution of EF and EE is given by</p>$$\begin{gathered}
|W_{\Psi_t}\rangle = \sum_a e^{-\lambda_a t} |R_a\rangle \langle L_a | W_{\Psi_0} \rangle, \\
S^{(2)}[\bm \sigma](t) = -\log \langle \bm \sigma |W_{\Psi_t} \rangle = -\log\sum_a e^{-\lambda_a t}\langle \bm \sigma | R_a \rangle \langle L_a | W_{\Psi_0} \rangle.
\end{gathered}$$<p>$\hat H_{EF}$ has two general properties:</p><ul><li>It is positive semi-definite;</li><li>It always has (at least) one zero eigenvalue $\lambda_0$ in the $\mathbb Z_2$ even sector, and the left and right eigenstates are
$$
\langle L_0 | = (\langle \Uparrow| + \langle \Downarrow |) / 2, \quad |R_0 \rangle = |W_\text{Page} \rangle.
$$</li></ul><p>In short-time limit, the evolution of EE is given by</p>$$
S^{(2)}[\bm \sigma](t) = S^{(2)}[\bm \sigma](0) + v_E^{(2)}[\sigma]t + \mathcal O(t^2),
$$<p>showing a linear growth, and $v_E^{(2)}[\sigma] = \partial_t S^{(2)}[\bm \sigma](0) = \frac{\langle \bm \sigma | \hat H_{EF} | W_{\Psi_0}\rangle}{\langle \bm \sigma | W_{\Psi_0}\rangle}$. If the initial state is a product state, we have</p>$$
v_E^{(2)}[\sigma] = \sum_{\langle ij \rangle} \tilde{g}_{ij} \frac{1 - \sigma_i \sigma_j}{2},
$$<p>where $\tilde{g}_{ij} = g_{ij}e^{-\beta_{ij} - 2\delta}$. If the system is uniform, i.e. $\tilde{g}_{ij} = \tilde{g}$, then $v_E^{(2)}[\sigma]$ is proportional to the number of domain walls in the Ising configuration $\bm \sigma$, which is in fact the area $|\partial A|$ of the subregion $A$. And we get the <em>area-law</em>:</p>$$
v_E^{(2)}[\sigma] = \tilde{g} |\partial A|.
$$<p>In the long-time limit, the EF state is dominated by the zero mode. If the zero mode is unique, we have</p>$$
|W_{\Psi_\infty}\rangle = |R_0\rangle \langle L_0 | W_{\Psi_0} \rangle.
$$<p>Because EE vanishes for trial regions, $\langle \Uparrow | W_\Psi \rangle = \langle \Downarrow | W_\Psi \rangle = 1$, we have $\langle L_0 | W_{\Psi_0} \rangle = 1$. The final EF is the EF of the Page state, and we get the <em>volume law</em>.</p><p>If the state has more than one zero mode, the final EF may not converge to the Page state. The state may evade thermalization.</p><h3 id=excitation-spectrum-of-the-entanglement-feature-hamiltonians>Excitation Spectrum of the Entanglement Feature Hamiltonians</h3><p>The analysis based on the simplest uniform case, $\beta = 0$ and $g_{ij} = g$. The low-lying excitation states always have a gap. The excitation near $k = 0$ is governed by two-domain-wall excitations and a plane wave approximation is applied. The excitation near $k = \pi$ is governed by single spin flipped ansatz.</p><ul class=pa0><li class="list di"><a href=/categories/notes/ class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Notes</a></li></ul><ul class=pa0></ul></div></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href=https://g0nghu.github.io/>&copy; 酒客临时委员会 2026</a><div><div class=ananke-socials><a href=https://github.com/%25s/ target=_blank rel=noopener class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1" title="follow on GitHub - Opens in a new window" aria-label="follow on GitHub - Opens in a new window"><span class=icon><svg role="img" viewBox="0 0 24 24"><title>GitHub</title><path d="M12 .297c-6.63.0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577.0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93.0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176.0.0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22.0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22.0 1.606-.015 2.896-.015 3.286.0.315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></span></a></div></div></div></footer></body></html>






























